<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueDark"
    tools:context=".ui.activity_info_produto">

    <TextView
        android:id="@+id/tituloRelatorios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Relatórios"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@id/mainButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/cardBackground"
        android:text="Funcionários"
        app:layout_constraintEnd_toStartOf="@id/mainButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tituloRelatorios"

        />

    <Button
        android:id="@+id/mainButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/cardBackground"
        android:text="Produtos"
        app:layout_constraintEnd_toStartOf="@id/mainButton3"
        app:layout_constraintStart_toEndOf="@id/mainButton"
        app:layout_constraintTop_toTopOf="@id/mainButton"

        />

    <Button
        android:id="@+id/mainButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardBackground"
        android:text="Máquinas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mainButton2"
        app:layout_constraintTop_toTopOf="@id/mainButton"

        />

    <Button
        android:id="@+id/botaoRelatorioRolos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/cardBackground"
        android:text="Rolos"
        app:layout_constraintEnd_toStartOf="@id/botaoRelatorioSanfonas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainButton2"

        />

    <Button
        android:id="@+id/botaoRelatorioSanfonas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/cardBackground"
        android:text="Sanfonas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/botaoRelatorioRolos"
        app:layout_constraintTop_toBottomOf="@id/mainButton2"

        />

    <EditText
        android:id="@+id/editTextPesquisaFuncionario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/cardBackground"
        android:hint="Digite ou selecione o produto"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textColorHint="@color/textColor"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainButton2"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/optionsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextPesquisaFuncionario"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
